{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.10.0",
    "@astrojs/solid-js": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@types/js-cookie": "2.2.1",
    "astro": "^1.0.6",
    "solid-js": "^1.4.8"
  },
  "dependencies": {
    "@astrojs/vercel": "^1.0.0",
    "js-cookie": "2.2.1"
  }
}
